<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #login-container{
          width: 100%;
          height: 100vh;
          background: rgb(82, 168, 204);
          display: flex;
          align-items: center;
          justify-content: center;
      
        }
        .form-container{
            
           width: 300px;
           margin: auto;
          background: #fff;
           padding: 20px;
           display: flex;
           flex-direction: column ;
           gap: 10px;
           border-radius: 10px;
        }
        .form-container>h2{
            text-align: center;
            margin: 0;
            
        }
        .form-container>p{
            width: 100%;
            text-align: center;
        }
        .input-group{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .input-group>span{
            font-weight: bold;
        }
        .input-group>a{
            margin: 0;
            text-align: end;
            font-weight: bold;
            text-decoration: none;
        }
        .inp{
            width: 100%;
            border-bottom: 1px solid black;
            display: flex;
            flex-direction: row;
            
        }
        .inp>input {
            
           height: 25px;
           outline: none;
           font-size: 16px;
           border: none;
           
        }
        #form{
            display: flex;
            gap: 20px;
            flex-direction: column;
        }
        #login-btn{
            height: 30px;
            outline: none;
            cursor: pointer;
            border: 0px;
            background: rgb(82, 168, 204);
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="login-container">
        <div class="form-container">
            <h2>Login</h2>
            <form action="" id="form">
                <div class="input-group">
                    <span>Email</span>
                    <div class="inp">
                        <input type="email" placeholder="Email" name="" id="email" required>
                    </div>
                </div>
                <div class="input-group">
                    <span>Password</span>
                   <div class="inp">
                    <input type="password" placeholder="Password" name="" id="password" required>
                   </div>
                    <a href="#">Forget Password?</a>

                </div>
                <button id="login-btn" onclick="Login(e)">Login</button>
            </form>
            <p>don't have account? <a href="Signup.html">signup</a></p>
        </div>
    </div>
</body>
</html>