<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3c5077;
        }

        #container>div {
            align-self: center;
        }

        #btn-open {
            padding: 10px 20px;
            outline: none;
            cursor: pointer;
            background: #fff;
            border: 10px;
            font-size: 22px;
            border-radius: 30px;
        }

        .modal {
            position: absolute;
            width: 400px;
            background: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 20px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            visibility: hidden;

        }

        .open-modal {
            visibility: visible;
            z-index: 3;

        }


        .modal>img {
            width: 150px;
            height: 150px;
            margin-top: -100px;
        }

        .modal>h3 {
            margin: 0px;
            padding: 0px;
            color: green;
        }

        .modal>button {
            width: 80%;
            background: green;
            outline: none;
            border: 0px;
            padding: 10px;
            border-radius: 30px;
            color: #fff;
            font-size: 24px;
        }

        #image {
            height: 150px;
        }
        .overlay{
          width: 100%;
          height: 100vh;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgba(0,0,0,0.4);
          display: none;
        }
        .close{
            position: absolute;
            right: 10px;
            top: 10px;
            padding: 10px 15px;
            background: red;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <button id="btn-open" class="loader" onclick="openModal()">Modal</button>
        </div>
      
    </div>
    <div class="overlay" id="overlay">
        <div class="modal" id="modal">
            <span class="close" onclick="closeModal()">X</span>
            <div>
                <img id="image" src="" alt="">
            </div>
            <h3 id="name"></h3>
            <p id="author"></p>
            <p id="genre"></p>
            <p id="edition"></p>
            <p id="publisher"></p>
            <p id="cost"></p>
            
        </div>
       </div>


</body>
<script>
    let modal = document.getElementById("modal")
    async function openModal() {
        let name = document.getElementById("name");
        let image = document.getElementById("image");
        let auther = document.getElementById("author");
        let genre = document.getElementById("genre");
        let edition = document.getElementById("edition");
        let publisher = document.getElementById("publisher");
        let cost = document.getElementById("cost");
        let f = true;

        document.getElementById("btn-open").innerHTML = "Loading..."
        let res = await fetch(`https://masai-json-api.onrender.com/books/1`);
        let data = await res.json()
        name.innerHTML = data.book_name;
        image.src = data.image_url;
        auther.innerHTML = `author: ` + data.author;
        genre.innerHTML = `genre: ` + data.genre;
        edition.innerHTML = `edition: ` + data.edition;
        publisher.innerHTML = `publisher: ` + data.publisher;
        cost.innerHTML = `cost: ` + data.cost;
        modal.classList.add("open-modal");
        document.getElementById("overlay").style.display="flex"
    }
    function closeModal() {
        console.log("close")
        document.getElementById("btn-open").innerHTML = "Modal"
        modal.classList.remove("open-modal");
        document.getElementById("overlay").style.display="none"
    }
    let overlay=document.getElementById("overlay")
    window.onclick=function(e){
        
        if(e.target==overlay){
            console.log(e.target)
        document.getElementById("btn-open").innerHTML = "Modal"
        modal.classList.remove("open-modal");
        document.getElementById("overlay").style.display="none"
        }
    }
</script>

</html>