<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Scroll</title>
    <style>
       

        #navbar {
            width: 100%;
            background: #6c9ee8;
            text-align: center;
            margin-top: 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 3;
            
        }

        #navbar>h2 {
            padding: 1px;
        }

        #container {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4,310px);
            grid-template-rows: auto;
            grid-gap: 20px;
            margin-top: 80px;


        }

        .modal-container {
            width: 100%;
            height: 100vh;
            z-index: 5;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.4);
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;


        }
        .loading{
            width: 100%;
            height: 100vh;
            z-index: 7;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.4);
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .modal {
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            border-radius: 15px;
            text-align: center;
            padding: 10px;

        }

        .modal>div {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;

        }

        .modal>div>h2 {
            margin: 0;
            padding: 0;
        }

        .modal>img {
            width: 50%;

        }

        .card {
            background-color: rgb(24, 215, 215);
            border: 1px salmon;
            text-align: center;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <h2>Infinite Scroll</h2>
    </div>
    <div id="container">

    </div>
    <div id="modal-container" class="modal-container">
        <div id="modal" class="modal">
            <div>
                <h2>Modal</h2>
                <button onclick="modalClose()">X</button>
            </div>
            <img src="https://thumbs.dreamstime.com/b/vector-illustration-avatar-dummy-logo-collection-image-icon-stock-isolated-object-set-symbol-web-137160339.jpg"
                alt="">
            <h3 id="id"></h3>
            <h3 id="name"></h3>
            <p id="email"></p>
            <p id="bday"></p>
        </div>
    </div>
    <div class="loading" id="loading"><h1>Loading...</h1></div>
</body>
<script>
    let container = document.getElementById('container');
    let page = 1;
    let limit = 15;
    async function fetchData() {
        console.log("page", page)
        document.getElementById('loading').style.display="flex"
        let res = await fetch(`https://jsonplaceholder.typicode.com/comments?_page=${page}&_limit=${limit}`)
        let data = await res.json();
        console.log(data)
        document.getElementById('loading').style.display="none"
        showData(data);
    }

    function showData(data) {

        data.length && data.map((ele, i) => {
            let htmlData = `
        <div class="card" onclick="modalOpen(${ele.id})">
                <h2 id="">${ele.id}</h2>
                <p>name: ${ele.name}</p>
            </div>`
            container.insertAdjacentHTML("beforeend", htmlData);
        })
    }

    async function modalOpen(id) {
        console.log("clicking")
        document.getElementById('loading').style.display="flex"
        let res = await fetch(`https://jsonplaceholder.typicode.com/comments/${id}`);
        let data = await res.json();
        document.getElementById("id").innerHTML = `ID: ` + data.id;
        document.getElementById("name").innerHTML = data.name;
        document.getElementById("email").innerHTML = data.email;
        document.getElementById("bday").innerHTML = data.body;
        document.getElementById("modal-container").style.display = "flex"
        document.getElementById('loading').style.display="none"
        document.body.style.overflow = "hidden"

    }
    function modalClose() {
        document.getElementById("modal-container").style.display = "none"
        document.body.style.overflow = "visible"
    }

    // window.addEventListener('scroll',function(){
    //     let {scrollHeight,scrollTop,clientHeight}=document.documentElement
    //     if(scrollTop+clientHeight>=scrollHeight){
    //         console.log("scrolling")
    //         page++;
    //         fetchData();
    //     }
    // })
    window.addEventListener("scroll", () => {
        const { scrollHeight, scrollTop, clientHeight } = document.documentElement;

        if (window.scrollY + window.innerHeight >= scrollHeight) {
            page++;
            console.log("scrolling");

            fetchData();
        }
    })
    window.onload = function () {
        fetchData();
    }
</script>

</html>